#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 09 11:08:06 ICT 2018
maven-metadata-Sonatype-releases-staging.xml.error=Could not transfer metadata org.jzy3d\:jzy3d-master\:1.0.3-SNAPSHOT/maven-metadata.xml from/to Sonatype-releases-staging (https\://oss.sonatype.org/service/local/staging/deploy/maven2)\: Not authorized , ReasonPhrase\:Unauthorized.
maven-metadata-Sonatype-snapshots.xml.lastUpdated=1533787686074
maven-metadata-jzy3d-snapshots.xml.lastUpdated=1533787686797
maven-metadata-Sonatype-releases-staging.xml/@default-Sonatype-releases-staging-https\://oss.sonatype.org/service/local/staging/deploy/maven2/.lastUpdated=1533787686064
maven-metadata-jzy3d-releases.xml.error=
maven-metadata-jzy3d-releases.xml.lastUpdated=1533787686129
