<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.jzy3d</groupId>
  <artifactId>jzy3d-jdt-core</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180620.214959</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20180621143821</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.0.3-20180620.214959-3</value>
        <updated>20180620214959</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.3-20180620.214959-3</value>
        <updated>20180620214959</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.3-20180620.214959-3</value>
        <updated>20180620214959</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.3-20180620.214959-3</value>
        <updated>20180620214959</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
