<component name="libraryTable">
  <library name="jfree:jfreechart:1.0.12" type="repository">
    <properties maven-id="jfree:jfreechart:1.0.12" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/jfree/jcommon/1.0.15/jcommon-1.0.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>